<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_page"
    android:background="#222121">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-100dp"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:src="@drawable/resale_property_image"/>

<!--    <TextView-->
<!--        android:id="@+id/SN_item"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="250sp"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:text="SN: "-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/tanAccent"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guest_signin_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#ff6633"
        android:layout_marginStart="260dp"
        android:layout_marginTop="210dp"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/white">

        <TextView
            android:id="@+id/price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Price"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/town"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290sp"
        android:layout_marginStart="15sp"
        android:text="Town: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/town_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290sp"
        android:layout_marginStart="105sp"
        android:text="Town"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/flattype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330sp"
        android:layout_marginStart="15sp"
        android:text="Type: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/flattype_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330sp"
        android:layout_marginStart="105sp"
        android:text="Type"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/storey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370sp"
        android:layout_marginStart="15sp"
        android:text="Storey: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/storey_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370sp"
        android:layout_marginStart="105sp"
        android:text="Storey"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410sp"
        android:layout_marginStart="15sp"
        android:text="Area: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/area_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410sp"
        android:layout_marginStart="105sp"
        android:text="Area"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp"
        android:layout_marginStart="15sp"
        android:text="Model: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/model_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp"
        android:layout_marginStart="105sp"
        android:text="Model"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/agent_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530sp"
        android:layout_marginStart="15sp"
        android:text="Agent Information "
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@color/tanAccent"
        android:drawableLeft="@drawable/ic_baseline_support_agent_24"
        android:drawableTint="@color/tanAccent"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/agent_info_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="573sp"
        android:layout_marginStart="15sp"
        android:text="Agent Information "
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/interestedbuyers_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="660sp"
        android:layout_marginStart="250sp"
        android:text="100"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ff6633"
        android:drawablePadding="10sp"
        android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
        android:drawableTint="#ff6633"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>