<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_page"
    android:background="#222121">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/resale_property_image"/>

<!--    <TextView-->
<!--        android:id="@+id/SN_item"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="250sp"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:text="SN: "-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/tanAccent"/>-->

    <TextView
        android:id="@+id/price_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230sp"
        android:layout_marginStart="250sp"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/town"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290sp"
        android:layout_marginStart="10sp"
        android:text="Town: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/town_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290sp"
        android:layout_marginStart="100sp"
        android:text="Town"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/flattype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330sp"
        android:layout_marginStart="10sp"
        android:text="Type: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/flattype_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330sp"
        android:layout_marginStart="100sp"
        android:text="Type"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/storey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370sp"
        android:layout_marginStart="10sp"
        android:text="Storey: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/storey_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370sp"
        android:layout_marginStart="100sp"
        android:text="Storey"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410sp"
        android:layout_marginStart="10sp"
        android:text="Area: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/area_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410sp"
        android:layout_marginStart="100sp"
        android:text="Area"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp"
        android:layout_marginStart="10sp"
        android:text="Model: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

    <TextView
        android:id="@+id/model_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp"
        android:layout_marginStart="100sp"
        android:text="Model"
        android:textSize="20sp"
        android:textColor="@color/tanAccent"/>

<!--    <TextView-->
<!--        android:id="@+id/agent_info"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="530sp"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:text="Agent Information "-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/tanAccent"/>-->

    <TextView
        android:id="@+id/interestedbuyers_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="660sp"
        android:layout_marginStart="250sp"
        android:text="100"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/tanAccent"
        android:drawablePadding="10sp"
        android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
        android:drawableTint="@color/tanAccent"/>

</androidx.constraintlayout.widget.ConstraintLayout>